﻿<div class="modal show" id="login">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Please SignUp before you enter...</h4>
            </div>
            <div class="modal-body">
                <img src="/Content/Images/avatar.png" alt="Avatar" class="avatar">
                <div class="form-group">
                    <input type="text" autofocus ng-model="txtUserName" ng-keypress="signUp($event)" placeholder="Plese enter a user name" class="form-control" value="" />
                </div>
                <div class="form-group" style="text-align:center">
                    <input type="button" class="btn btn-success" ng-disabled="txtUserName==null || txtUserName==''" value="SignUp" ng-click="signUp()" />
                </div>
            </div>
        </div>
    </div>
</div>