﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
/*Login Start*/


#login .modal-header h4 {
    margin: 0;
}

#login .modal-body {
    padding: 10px 10px !important;
    width: 212px;
    margin: auto;
}

    #login .modal-body > .avatar {
        width: 200px;
        border-radius: 50%;
        padding-bottom: 10%;
    }
/*Login END*/

/*Map START*/
#map-canvas {
    margin: 0;
    padding: 0;
    height: 600px;
    max-width: none;
}

    #map-canvas img {
        max-width: none !important;
    }

.gm-style-iw {
    width: 100px !important;
    top: 15px !important;
    left: 0px !important;
    background-color: #fff;
    box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
    border: 1px solid rgba(72, 181, 233, 0.6);
    border-radius: 2px 2px 10px 10px;
}

#iw-container .iw-title {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 13px;
    font-weight: 400;
    padding: 4px;
    background-color: #525556;
    color: white;
    margin: 0;
    border-radius: 2px 2px 0 0;
}

#iw-container .iw-content {
    word-wrap: break-word;
    font-size: 12px;
    padding: 5px 5px;
    line-height: 18px;
    font-weight: 400;
    margin-right: 1px;
    height: 70px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100px !important;
}

.iw-content img {
    float: right;
    margin: 0 5px 5px 10px;
}

.iw-bottom-gradient {
    position: absolute;
    width: 100px;
    height: 16px;
    bottom: 4px;
    right: 0;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
}

#myNote {
    max-width: 100% !important;
    border: 0;
    height: 85%;
    resize: none;
    outline: none;
}

.iw-content i.fa {
    cursor: pointer;
    margin-right: 10px;
    float: right;
}
/*Map END*/

/*Scroll START*/

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 5px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #4674b9;
}
/*Scroll END*/

/*Footer START*/
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    margin: auto;
    text-align: center;
    height: 20px;
}

    footer hr {
        margin: 0;
    }
/*Footer END*/
